/**
 * 定数
 */

/** 設定ファイル - 埋込設定 */
const SETTING_BIND = {
  name: '設定ファイル - 埋込設定',
  /** シート名 */
  sheetName: '埋込設定',
  /** 読み込み開始行 */
  startRow: 2,
  /** 読み込み最終列 */
  endCol: 2
}

/** 設定ファイル - 入力設定 */ 
const SETTING_INPUT = {
  name: '設定ファイル - 入力設定',
  /** シート名 */
  sheetName: '入力設定',
  /** 読み込み開始行 */
  startRow: 2,
  /** 読み込み最終列 */
  endCol: 3
}

/** 設定ファイル - 出力設定 */ 
const SETTING_OUTPUT = {
  name: '設定ファイル - 出力設定',
  /** シート名 */
  sheetName: '出力設定',
  /** 読み込み開始行 */
  startRow: 2,
  /** 読み込み最終列 */
  endCol: 1
}